{
  "name": "server",
  "version": "1.0.0",
  "description": "Book My Parcel Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "bookmyparcel",
    "logistics",
    "parcel",
    "delivery"
  ],
  "author": "BookMyParcel Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
